<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="acceptBox" destination="K0d-7a-OsY" id="RCb-MY-Ix3"/>
                <outlet property="cancelButton" destination="Nz4-bC-l1z" id="KBr-d4-ebb"/>
                <outlet property="contentTypeBox" destination="oPM-DT-Zjg" id="CXi-hf-EjG"/>
                <outlet property="errorLabel" destination="bfS-xT-DcH" id="n7b-t5-tXx"/>
                <outlet property="metodBox" destination="B6Y-rb-yrj" id="XJ9-yZ-1IH"/>
                <outlet property="projectView" destination="Tns-rv-EnI" id="mDl-9x-VdO"/>
                <outlet property="requestHeadersTextView" destination="XMF-pg-9NN" id="odb-8X-mik"/>
                <outlet property="responseActivityIndicator" destination="agC-hW-Gpu" id="lBp-bd-sw9"/>
                <outlet property="responseBodyTextView" destination="Nup-Yt-vlF" id="ghy-HQ-KvI"/>
                <outlet property="responseHeaderTextView" destination="1oG-uq-1h9" id="yzb-wi-1Kt"/>
                <outlet property="responseTitle" destination="iJ5-5q-hCv" id="jce-8n-qqj"/>
                <outlet property="restView" destination="Avu-Rq-E7B" id="cIk-H5-f9y"/>
                <outlet property="sendButton" destination="Jyw-bY-iGf" id="4Mg-kz-XSL"/>
                <outlet property="splitView" destination="yCp-V2-sPY" id="yTT-70-I8A"/>
                <outlet property="successLabel" destination="hRA-Gg-Dzg" id="2Um-yG-Gqe"/>
                <outlet property="urlTextField" destination="oKZ-ug-Ehh" id="I7Q-Nn-KtO"/>
                <outlet property="window" destination="M02-si-e3S" id="edC-9L-r5M"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="RestEasy" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="M02-si-e3S">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="767" height="640"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="480" height="640"/>
            <view key="contentView" id="2e5-0G-jRe">
                <rect key="frame" x="0.0" y="0.0" width="767" height="640"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yCp-V2-sPY">
                        <rect key="frame" x="0.0" y="0.0" width="767" height="640"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="Tns-rv-EnI" userLabel="Project View">
                                <rect key="frame" x="0.0" y="0.0" width="262" height="640"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="pQ7-fa-SzA">
                                    <rect key="frame" x="1" y="1" width="260" height="638"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" indentationPerLevel="16" outlineTableColumn="vzZ-Ws-OTK" id="sUy-ec-H2H">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="638"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" red="0.87450987100601196" green="0.89019614458084106" blue="0.91372555494308472" alpha="1" colorSpace="deviceRGB"/>
                                            <tableColumns>
                                                <tableColumn width="257" minWidth="16" maxWidth="1000" id="vzZ-Ws-OTK">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Jc6-xf-aSf">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.86274516582489014" green="0.88235300779342651" blue="0.90588241815567017" alpha="1" colorSpace="deviceRGB"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="iTm-LQ-aLU"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="SPW-Ue-izN">
                                    <rect key="frame" x="1" y="624" width="0.0" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="igX-2u-OLH">
                                    <rect key="frame" x="751" y="1" width="15" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <view id="Avu-Rq-E7B" userLabel="Rest View">
                                <rect key="frame" x="263" y="0.0" width="504" height="640"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TWL-zJ-Y8Y" userLabel="URL Title">
                                        <rect key="frame" x="22" y="603" width="29" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="URL" id="3In-zb-Z8N">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oKZ-ug-Ehh" userLabel="URL Field">
                                        <rect key="frame" x="20" y="573" width="464" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="URL" drawsBackground="YES" id="Igo-Yb-5Tv">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GBd-UA-lp8" userLabel="Method Title">
                                        <rect key="frame" x="22" y="548" width="52" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Method" id="IZB-0D-Iej">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B6Y-rb-yrj" userLabel="Method Box">
                                        <rect key="frame" x="20" y="516" width="80" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="0fu-Af-Fzl"/>
                                        </constraints>
                                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Method" drawsBackground="YES" numberOfVisibleItems="5" id="KSq-p7-160">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <objectValues>
                                                <string>GET</string>
                                                <string>POST</string>
                                                <string>PUT</string>
                                                <string>DELETE</string>
                                                <string>HEAD</string>
                                            </objectValues>
                                        </comboBoxCell>
                                    </comboBox>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4aP-ge-SrD" userLabel="Content Type Title">
                                        <rect key="frame" x="104" y="548" width="88" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Content Type" id="6fo-5Y-KvY">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oPM-DT-Zjg" userLabel="Content Type Box">
                                        <rect key="frame" x="106" y="516" width="188" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Content-Type" drawsBackground="YES" numberOfVisibleItems="5" id="wJO-zC-llD">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <objectValues>
                                                <string>application/json</string>
                                                <string>text/xml</string>
                                                <string>text/html</string>
                                                <string>*/*</string>
                                            </objectValues>
                                        </comboBoxCell>
                                    </comboBox>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="biw-JD-OCz" userLabel="Accept Title">
                                        <rect key="frame" x="297" y="548" width="47" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Accept" id="8Xp-56-pTs">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K0d-7a-OsY" userLabel="Accept Box">
                                        <rect key="frame" x="299" y="516" width="188" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Accept" drawsBackground="YES" numberOfVisibleItems="5" id="Pdg-Mh-NQ5">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <objectValues>
                                                <string>application/json</string>
                                                <string>text/xml</string>
                                                <string>text/html</string>
                                                <string>*/*</string>
                                            </objectValues>
                                        </comboBoxCell>
                                    </comboBox>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wxE-IW-xV6" userLabel="Request Headers Title">
                                        <rect key="frame" x="24" y="495" width="55" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Headers" id="ZDR-Lz-bDq">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX5-6y-Yrf" userLabel="All Headers Text Field">
                                        <rect key="frame" x="20" y="403" width="464" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <clipView key="contentView" id="BPE-Zc-Zzs">
                                            <rect key="frame" x="1" y="1" width="447" height="82"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="XMF-pg-9NN">
                                                    <rect key="frame" x="0.0" y="0.0" width="447" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="447" height="82"/>
                                                    <size key="maxSize" width="464" height="10000000"/>
                                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="447" height="82"/>
                                                    <size key="maxSize" width="464" height="10000000"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="zuw-ms-1dS"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="9Rz-31-LLn">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="OEt-7F-DtR">
                                            <rect key="frame" x="448" y="1" width="15" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jyw-bY-iGf" userLabel="Send Button">
                                        <rect key="frame" x="419" y="355" width="71" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Send" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7rh-8x-hl6">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="startRequest:" target="-2" id="LAB-JO-kUl"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nz4-bC-l1z" userLabel="Cancel Button">
                                        <rect key="frame" x="337" y="355" width="82" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vOQ-5V-hHA">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="cancelRequest:" target="-2" id="Pfh-Ce-Mc7"/>
                                        </connections>
                                    </button>
                                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="DWe-sC-rAj" userLabel="Separator">
                                        <rect key="frame" x="20" y="339" width="464" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <font key="titleFont" metaFont="system"/>
                                    </box>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iJ5-5q-hCv" userLabel="Response Title">
                                        <rect key="frame" x="20" y="316" width="63" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Response" id="yae-65-yYS">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="agC-hW-Gpu">
                                        <rect key="frame" x="89" y="316" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </progressIndicator>
                                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hRA-Gg-Dzg" userLabel="Success Label">
                                        <rect key="frame" x="394" y="316" width="90" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Success Label" id="UdO-xy-LLb">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bfS-xT-DcH" userLabel="Error Label">
                                        <rect key="frame" x="413" y="316" width="73" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Error Label" id="yzZ-lL-din">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.14901961389999999" blue="0.180392161" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U9-Pe-duv" userLabel="Response Header">
                                        <rect key="frame" x="20" y="224" width="462" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <clipView key="contentView" id="CpK-JA-w0l">
                                            <rect key="frame" x="1" y="1" width="445" height="82"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="1oG-uq-1h9">
                                                    <rect key="frame" x="0.0" y="0.0" width="445" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="445" height="82"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="445" height="82"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="94I-S4-P6g"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="jhu-ok-0aG">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="SPI-YH-gtk">
                                            <rect key="frame" x="446" y="1" width="15" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBP-zb-0gs" userLabel="Response Body">
                                        <rect key="frame" x="20" y="13" width="464" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <clipView key="contentView" id="5ub-8R-woy">
                                            <rect key="frame" x="1" y="1" width="447" height="198"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Nup-Yt-vlF">
                                                    <rect key="frame" x="0.0" y="0.0" width="447" height="198"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="447" height="198"/>
                                                    <size key="maxSize" width="464" height="10000000"/>
                                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="447" height="198"/>
                                                    <size key="maxSize" width="464" height="10000000"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Ps2-HE-psr">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="eee-2v-NHb">
                                            <rect key="frame" x="448" y="1" width="15" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oKZ-ug-Ehh" secondAttribute="trailing" constant="20" id="0CZ-ud-Hib"/>
                                    <constraint firstItem="Jyw-bY-iGf" firstAttribute="top" secondItem="Nz4-bC-l1z" secondAttribute="top" id="0bd-yB-Jkk"/>
                                    <constraint firstItem="GBd-UA-lp8" firstAttribute="centerY" secondItem="4aP-ge-SrD" secondAttribute="centerY" id="1NB-Xd-U0E"/>
                                    <constraint firstItem="B6Y-rb-yrj" firstAttribute="top" secondItem="oPM-DT-Zjg" secondAttribute="top" id="24g-9x-BGy"/>
                                    <constraint firstItem="oKZ-ug-Ehh" firstAttribute="leading" secondItem="RBP-zb-0gs" secondAttribute="leading" id="32A-9I-7jR"/>
                                    <constraint firstItem="agC-hW-Gpu" firstAttribute="leading" secondItem="iJ5-5q-hCv" secondAttribute="trailing" constant="8" id="8VV-pZ-o8Y"/>
                                    <constraint firstItem="K0d-7a-OsY" firstAttribute="trailing" secondItem="oKZ-ug-Ehh" secondAttribute="trailing" id="9YJ-Yp-cQb"/>
                                    <constraint firstItem="hRA-Gg-Dzg" firstAttribute="trailing" secondItem="oKZ-ug-Ehh" secondAttribute="trailing" constant="-2" id="9rs-N4-DY6"/>
                                    <constraint firstItem="bfS-xT-DcH" firstAttribute="trailing" secondItem="oKZ-ug-Ehh" secondAttribute="trailing" id="ALe-KL-vRa"/>
                                    <constraint firstItem="oPM-DT-Zjg" firstAttribute="leading" secondItem="B6Y-rb-yrj" secondAttribute="trailing" constant="9" id="BDO-Bc-I3c"/>
                                    <constraint firstItem="9U9-Pe-duv" firstAttribute="leading" secondItem="oKZ-ug-Ehh" secondAttribute="leading" id="BgG-tz-yyC"/>
                                    <constraint firstItem="oKZ-ug-Ehh" firstAttribute="top" secondItem="TWL-zJ-Y8Y" secondAttribute="bottom" constant="8" id="C9m-oI-FC8"/>
                                    <constraint firstItem="agC-hW-Gpu" firstAttribute="centerY" secondItem="iJ5-5q-hCv" secondAttribute="centerY" constant="0.5" id="Deu-hu-oao"/>
                                    <constraint firstItem="QX5-6y-Yrf" firstAttribute="top" secondItem="wxE-IW-xV6" secondAttribute="bottom" constant="8" id="Dwo-d6-Lz6"/>
                                    <constraint firstItem="hRA-Gg-Dzg" firstAttribute="centerY" secondItem="iJ5-5q-hCv" secondAttribute="centerY" id="F8o-P5-RiF"/>
                                    <constraint firstItem="GBd-UA-lp8" firstAttribute="centerY" secondItem="biw-JD-OCz" secondAttribute="centerY" id="FAh-e9-10Q"/>
                                    <constraint firstItem="Jyw-bY-iGf" firstAttribute="top" secondItem="QX5-6y-Yrf" secondAttribute="bottom" constant="20" id="GYo-Og-5MP"/>
                                    <constraint firstItem="TWL-zJ-Y8Y" firstAttribute="top" secondItem="Avu-Rq-E7B" secondAttribute="top" constant="20" id="K0E-L9-hIa"/>
                                    <constraint firstItem="B6Y-rb-yrj" firstAttribute="top" secondItem="K0d-7a-OsY" secondAttribute="top" id="LHn-0z-nYi"/>
                                    <constraint firstItem="B6Y-rb-yrj" firstAttribute="top" secondItem="GBd-UA-lp8" secondAttribute="bottom" constant="8" id="Miu-T7-gxa"/>
                                    <constraint firstItem="DWe-sC-rAj" firstAttribute="top" secondItem="Jyw-bY-iGf" secondAttribute="bottom" constant="20" id="NT7-zI-kFU"/>
                                    <constraint firstItem="DWe-sC-rAj" firstAttribute="trailing" secondItem="oKZ-ug-Ehh" secondAttribute="trailing" id="NUD-ed-QBI"/>
                                    <constraint firstItem="RBP-zb-0gs" firstAttribute="top" secondItem="9U9-Pe-duv" secondAttribute="bottom" constant="11" id="OJK-kV-eKs"/>
                                    <constraint firstItem="wxE-IW-xV6" firstAttribute="top" secondItem="B6Y-rb-yrj" secondAttribute="bottom" constant="8" id="QYg-ju-I29"/>
                                    <constraint firstItem="oKZ-ug-Ehh" firstAttribute="leading" secondItem="iJ5-5q-hCv" secondAttribute="leading" constant="-2" id="QuR-a5-4sR"/>
                                    <constraint firstItem="bfS-xT-DcH" firstAttribute="centerY" secondItem="iJ5-5q-hCv" secondAttribute="centerY" id="VBn-t7-TW6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="480" id="Wy1-di-2CR"/>
                                    <constraint firstItem="Jyw-bY-iGf" firstAttribute="trailing" secondItem="oKZ-ug-Ehh" secondAttribute="trailing" id="a2X-kj-IbU"/>
                                    <constraint firstItem="GBd-UA-lp8" firstAttribute="top" secondItem="oKZ-ug-Ehh" secondAttribute="bottom" constant="8" id="cPG-0b-rCa"/>
                                    <constraint firstItem="9U9-Pe-duv" firstAttribute="top" secondItem="agC-hW-Gpu" secondAttribute="bottom" constant="8" id="eC3-Q1-8xI"/>
                                    <constraint firstAttribute="bottom" secondItem="RBP-zb-0gs" secondAttribute="bottom" constant="13" id="g3u-ff-SLo"/>
                                    <constraint firstItem="iJ5-5q-hCv" firstAttribute="top" secondItem="DWe-sC-rAj" secondAttribute="bottom" constant="8" id="gDk-tn-MfQ"/>
                                    <constraint firstItem="wxE-IW-xV6" firstAttribute="leading" secondItem="B6Y-rb-yrj" secondAttribute="leading" constant="6" id="gF6-zL-zqc"/>
                                    <constraint firstItem="K0d-7a-OsY" firstAttribute="width" secondItem="oPM-DT-Zjg" secondAttribute="width" id="h7V-jU-38B"/>
                                    <constraint firstItem="QX5-6y-Yrf" firstAttribute="leading" secondItem="oKZ-ug-Ehh" secondAttribute="leading" id="hZd-BF-NNp"/>
                                    <constraint firstItem="oKZ-ug-Ehh" firstAttribute="leading" secondItem="GBd-UA-lp8" secondAttribute="leading" constant="-4" id="hek-qJ-qcf"/>
                                    <constraint firstItem="oKZ-ug-Ehh" firstAttribute="trailing" secondItem="RBP-zb-0gs" secondAttribute="trailing" id="jvw-IH-4lD"/>
                                    <constraint firstItem="K0d-7a-OsY" firstAttribute="leading" secondItem="oPM-DT-Zjg" secondAttribute="trailing" constant="8" id="mLF-49-YYF"/>
                                    <constraint firstItem="B6Y-rb-yrj" firstAttribute="leading" secondItem="oKZ-ug-Ehh" secondAttribute="leading" id="nH4-GK-c3c"/>
                                    <constraint firstItem="oPM-DT-Zjg" firstAttribute="leading" secondItem="4aP-ge-SrD" secondAttribute="leading" id="p1C-Yy-VI2"/>
                                    <constraint firstItem="K0d-7a-OsY" firstAttribute="leading" secondItem="biw-JD-OCz" secondAttribute="leading" id="q8t-pS-1Gd"/>
                                    <constraint firstItem="DWe-sC-rAj" firstAttribute="leading" secondItem="oKZ-ug-Ehh" secondAttribute="leading" id="qR4-DK-3FP"/>
                                    <constraint firstItem="QX5-6y-Yrf" firstAttribute="trailing" secondItem="oKZ-ug-Ehh" secondAttribute="trailing" id="raD-nA-tfK"/>
                                    <constraint firstItem="oKZ-ug-Ehh" firstAttribute="leading" secondItem="Avu-Rq-E7B" secondAttribute="leading" constant="20" id="v9c-fq-5C5"/>
                                    <constraint firstItem="TWL-zJ-Y8Y" firstAttribute="leading" secondItem="oKZ-ug-Ehh" secondAttribute="leading" constant="4" id="xAH-Zb-Pqg"/>
                                    <constraint firstItem="Jyw-bY-iGf" firstAttribute="leading" secondItem="Nz4-bC-l1z" secondAttribute="trailing" constant="12" id="yhs-OE-j8b"/>
                                    <constraint firstItem="9U9-Pe-duv" firstAttribute="trailing" secondItem="oKZ-ug-Ehh" secondAttribute="trailing" constant="-2" id="zUh-L2-r8A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="5cZ-zH-E7N"/>
                        </connections>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yCp-V2-sPY" secondAttribute="trailing" id="JaA-1n-vBo"/>
                    <constraint firstAttribute="bottom" secondItem="yCp-V2-sPY" secondAttribute="bottom" id="miV-lq-i3J"/>
                    <constraint firstItem="yCp-V2-sPY" firstAttribute="leading" secondItem="2e5-0G-jRe" secondAttribute="leading" id="mwk-zn-wjK"/>
                    <constraint firstItem="yCp-V2-sPY" firstAttribute="top" secondItem="2e5-0G-jRe" secondAttribute="top" id="x9t-ME-jMo"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>